# gs-wps-vng

./: .project  README.md  pom.xml
src/main/java/org/geoserver/wps/dem/: DEMProfiler.java
src/main/java/org/geoserver/wps/interpolation/: IDW.java  MyContour.java  TPS.java
src/main/java/org/geotools/process/spatialstatistics/: AbstractStatisticsProcess.java  AreaProcess.java  AreaProcessFactory.java  AttributeJoinProcess.java  AttributeJoinProcessFactory.java  BufferExpressionProcess.java  BufferExpressionProcessFactory.java  BufferStatisticsProcess.java  BufferStatisticsProcessFactory.java  CalculateAreaProcess.java  CalculateAreaProcessFactory.java  CalculateFieldProcess.java  CalculateFieldProcessFactory.java  CalculateLengthProcess.java  CalculateLengthProcessFactory.java  CalculateXYCoordinateProcess.java  CalculateXYCoordinateProcessFactory.java  CentralFeatureProcess.java  CentralFeatureProcessFactory.java  CircularBinningProcess.java  CircularBinningProcessFactory.java  CircularGridProcess.java  CircularGridProcessFactory.java  ClipWithFeaturesProcess.java  ClipWithFeaturesProcessFactory.java  ClipWithGeometryProcess.java  ClipWithGeometryProcessFactory.java  CollectEventsProcess.java  CollectEventsProcessFactory.java  CountFeaturesProcess.java  CountFeaturesProcessFactory.java  DelaunayTriangulationProcess.java  DelaunayTriangulationProcessFactory.java  DeleteDuplicatesProcess.java  DeleteDuplicatesProcessFactory.java  DensifyProcess.java  DensifyProcessFactory.java  DifferenceProcess.java  DifferenceProcessFactory.java  DirectionalMeanProcess.java  (+238 more)
src/main/java/org/geotools/process/spatialstatistics/autocorrelation/: AbstractStatisticsOperation.java  FocalLQOperation.java  GlobalGStatisticOperation.java  GlobalGearysCOperation.java  GlobalLeesLOperation.java  GlobalLeesSOperation.java  GlobalMoranIStatisticOperation.java  GlobalRogersonROperation.java  JoinCountStatisticsOperation.java  LocalGStatisticOperation.java  LocalGearysCOperation.java  LocalLeesLOperation.java  LocalLeesSOperation.java  LocalMoranIStatisticOperation.java  LocalRogersonROperation.java
src/main/java/org/geotools/process/spatialstatistics/core/: AbstractWeightMatrix.java  DataHistogram.java  DataUtils.java  DistanceFactory.java  FeatureTypes.java  FormatUtils.java  HistogramGridCoverage.java  HistogramProcessResult.java  KnnSearch.java  MapToImageParam.java  Params.java  SSUtils.java  SpatialEvent.java  StatisticsField.java  StatisticsVisitor.java  StatisticsVisitorResult.java  StringHelper.java  SummaryFieldBuilder.java  UnitCalculator.java  UnitConverter.java  WeightMatrix.java  WeightMatrixBuilder.java  WeightMatrixContiguity.java  WeightMatrixDistance.java  WeightMatrixKNearestNeighbors.java
src/main/java/org/geotools/process/spatialstatistics/distribution/: AbstractDisributionOperator.java  AbstractDistributionVisitor.java  CentralFeature.java  CentralFeatureOperation.java  CentralFeatureVisitor.java  LinearDirectionalMean.java  LinearDirectionalMeanOperation.java  LinearDirectionalMeanVisitor.java  MeanCenter.java  MeanCenterOperation.java  MeanCenterVisitor.java  MedianCenter.java  MedianCenterOperation.java  MedianCenterVisitor.java  MedianVisitor.java  StandardDeviationalEllipse.java  StandardDeviationalEllipseOperation.java  StandardDeviationalEllipseVisitor.java  StandardDistance.java  StandardDistanceOperation.java  StandardDistanceVisitor.java
src/main/java/org/geotools/process/spatialstatistics/enumeration/: AreaUnit.java  CircularType.java  ContiguityType.java  DistanceMethod.java  DistanceUnit.java  FishnetType.java  KernelType.java  PointAssignmentType.java  PointLocationType.java  RadialType.java  RasterPixelType.java  ResampleType.java  SlopeType.java  SpatialConcept.java  SpatialJoinType.java  StandardizationMethod.java  StaticsType.java  ThiessenAttributeMode.java  ZonalStatisticsType.java
src/main/java/org/geotools/process/spatialstatistics/gridcoverage/: AbstractInterpolator.java  FeaturesToRasterOperation.java  GeometryToRasterOperation.java  GridTransformer.java  IDWInterpolator.java  PointsToRasterOperation.java  RasterClipOperation.java  RasterConditionalOperation.java  RasterCropOperation.java  RasterDensityOperation.java  RasterEnvironment.java  RasterEuclideanDistanceOperation.java  RasterExtractByMaskOperation.java  RasterExtractValuesToPointsOperation.java  RasterExtractionOperation.java  RasterForceCRSOperation.java  RasterFunctionalSurface.java  RasterHelper.java  RasterHighLowPointsOperation.java  RasterInterpolationIDWOperation.java  RasterInterpolationOperator.java  RasterInterpolationTPSOperation.java  RasterKernelDensityOperation.java  RasterLineDensityOperation.java  RasterMathOperation.java  RasterNeighborhood.java  RasterPointDensityOperation.java  RasterProcessingOperation.java  RasterRadius.java  RasterReclassOperation.java  RasterReprojectOperation.java  RasterResampleOperation.java  RasterSetNullOperation.java  RasterToPointOperation.java  RasterToPolygonOperation.java  RasterZonalOperation.java  ThinPlateSplineInterpolator.java
src/main/java/org/geotools/process/spatialstatistics/operations/: AbstractHubLinesOperation.java  CalculateSumLineLengthOperation.java  CircularGridOperation.java  ClipWithFeaturesOperation.java  CollectEventsOperation.java  DataStatisticsOperation.java  DelaunayTrangulationOperation.java  DeleteDuplicateFeaturesOperation.java  DissolveOperation.java  EliminateOperation.java  ExtendLineOperation.java  FeatureToLineOperation.java  FeatureToPolygonOperation.java  FishnetOperation.java  GeneralOperation.java  HexagonOperation.java  HubLinesByDistanceOperation.java  HubLinesByIDOperation.java  IntersectionPointsOperation.java  MergeFeaturesOperation.java  NearOperation.java  NearestNeighborCountOperation.java  PearsonOperation.java  PointStatisticsOperation.java  PointsToLineOperation.java  PolarGridsOperation.java  RandomPointsOperation.java  RingMapsOperation.java  SnapPointsToLinesOperation.java  (+7 more)
src/main/resources/: applicationContext.xml
src/test/java/org/geoserver/wps/interpolation/: AppTest.java
(+74 files in other folders)
