<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.geoserver</groupId>
  <artifactId>gs-wps-vng</artifactId>
  <version>2.11.5.1</version>
  <packaging>jar</packaging>
  <name>gs-wps-vng</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gt.version>14.5</gt.version>
    <gs.version>2.11.5</gs.version>
    <imageio.ext.version>1.1.18</imageio.ext.version>
    <jaiext.version>1.0.15</jaiext.version>
    <jt.version>1.4.0</jt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-process</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-grid</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-image</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-jdbc</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-brewer</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-gml2</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-gml3</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-sld</artifactId>
      <version>${gt.version}</version>
    </dependency>
    
    <!-- Java Advanced Imaging (JAI) -->
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>1.1</version>
    </dependency>
  
    <!-- ImageIO-Ext -->
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-tiff</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-arcgrid</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
      <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalarcbinarygrid</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalmrsid</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalecw</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdaldted</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalkakadujp2</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>     
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalidrisi</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>           
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalmrsidjp2</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalecwjp2</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalehdr</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalenvihdr</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalerdasimg</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalnitf</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalrpftoc</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-imagereadmt</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-kakadu</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-utilities</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-streams</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>      
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-netcdf</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-geocore</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency> 
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-hdf4</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>   
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-grib1</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency>   
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-png</artifactId>
      <version>${imageio.ext.version}</version>
    </dependency> 
    
    <!-- JAITools -->
    <dependency>
      <groupId>org.jaitools</groupId>
      <artifactId>jt-utils</artifactId>
      <version>${jt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jaitools</groupId>
      <artifactId>jt-zonalstats</artifactId>
      <version>${jt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jaitools</groupId>
      <artifactId>jt-rangelookup</artifactId>
      <version>${jt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jaitools</groupId>
      <artifactId>jt-contour</artifactId>
      <version>${jt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jaitools</groupId>
      <artifactId>jt-vectorize</artifactId>
      <version>${jt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jaitools</groupId>
      <artifactId>jt-vectorbinarize</artifactId>
      <version>${jt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.7</version>
    </dependency>
    
    <!-- JAIExt -->
    <dependency>
      <groupId>it.geosolutions.jaiext.affine</groupId>
      <artifactId>jt-affine</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.algebra</groupId>
      <artifactId>jt-algebra</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.bandmerge</groupId>
      <artifactId>jt-bandmerge</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.bandselect</groupId>
      <artifactId>jt-bandselect</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.bandcombine</groupId>
      <artifactId>jt-bandcombine</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.border</groupId>
      <artifactId>jt-border</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.buffer</groupId>
      <artifactId>jt-buffer</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.crop</groupId>
      <artifactId>jt-crop</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.lookup</groupId>
      <artifactId>jt-lookup</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.mosaic</groupId>
      <artifactId>jt-mosaic</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.nullop</groupId>
      <artifactId>jt-nullop</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.rescale</groupId>
      <artifactId>jt-rescale</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.stats</groupId>
      <artifactId>jt-stats</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.warp</groupId>
      <artifactId>jt-warp</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.zonal</groupId>
      <artifactId>jt-zonal</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.binarize</groupId>
      <artifactId>jt-binarize</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.format</groupId>
      <artifactId>jt-format</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.colorconvert</groupId>
      <artifactId>jt-colorconvert</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.errordiffusion</groupId>
      <artifactId>jt-errordiffusion</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.orderdither</groupId>
      <artifactId>jt-orderdither</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.colorindexer</groupId>
      <artifactId>jt-colorindexer</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.imagefunction</groupId>
      <artifactId>jt-imagefunction</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.piecewise</groupId>
      <artifactId>jt-piecewise</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.classifier</groupId>
      <artifactId>jt-classifier</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.rlookup</groupId>
      <artifactId>jt-rlookup</artifactId>
      <version>${jaiext.version}</version>
    </dependency> 
    <dependency>
      <groupId>it.geosolutions.jaiext.vectorbin</groupId>
      <artifactId>jt-vectorbin</artifactId>
      <version>${jaiext.version}</version>
    </dependency> 
    
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${gs.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.test.int1.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>target</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>geotools</id>
      <name>geotools</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>boundless</id>
      <name>boundless</name>
      <url>http://repo.boundlessgeo.com/main/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>geosolutions</id>
      <name>geosolutions</name>
      <url>http://maven.geo-solutions.it/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
